# backend-lab

./: README.md  build.gradle  settings.gradle
modules/spring/websocket-stomp/: build.gradle
modules/spring/websocket-stomp/src/main/java/com/example/: Main.java  WebSocketApplication.java
modules/spring/websocket-stomp/src/main/java/com/example/config/: WebSocketConfig.java
modules/spring/websocket-stomp/src/main/java/com/example/controller/: WebSocketTestController.java
modules/spring/websocket-stomp/src/main/java/com/example/endpoint/: WebSocketConfigurator.java  WebSocketEndpoint.java
modules/spring/websocket-stomp/src/main/java/com/example/handler/: SimpleWsHandler.java
modules/spring/websocket-stomp/src/main/resources/: application.properties
src/main/java/com/example/backend_lab/: BackendLabApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/backend_lab/: BackendLabApplicationTests.java
